package iusvyryd.courses.kpi.week1;

import java.math.BigInteger;

/**
 * Розглянемо метод Карацуби множення двох цілих чисел.
 * Нагадаємо в чому полягає основна ідея методу. Нехай, в нас є два числа X та Y,
 * які мають розрядність n, кожне з яких ми можемо розбити навпіл і отримати пари
 * чисел a,b та c,d відповідно, кожне з яких буде мати розрядність n/2.
 * В такому випадку можна записати: X=10n/2a+b та Y=10n/2c+d.
 * Тоді добуток X⋅Y=10nac+10n/2(ad+bc)+bd.
 * Основна специфіка методу полягає в тому, щоб обраховувати не чотири менші добутки ac,ad,bc,bd,
 * а три - ac,bd,(a+b)(c+d), де добуток (a+b)(c+d) використовується для обрахунку ad+bc із використанням
 * вже обрахованих сум ac,bd: ad+bc=(a+b)(c+d)−ac−bd.
 *
 * Окрім того, що сам метод Карацуби працює швидше за стандартний метод множення в стовпчик,
 * його можна успішно застосовувати для множення чисел у завданнях з, так званою, довгою арифметикою,
 * коли розрядність чисел може сягати 100 і більше.
 *
 * Наприклад, при розрядності чисел 50:
 *
 * X = 21625695688898558125310188636840316594920403182768
 * Y = 13306827740879180856696800391510469038934180115260
 * XY = 287769407308846640970310151509826255482575362419155842891311909556878670000425352112987881085839680
 *
 * Зверніть увагу, мова не йде про використання чисел з плаваючою комою, адже в такому випадку
 * були би втрати в точності отриманого результату.
 *
 * 1)
 * Почнемо з того, що просто перевіримо коректність роботи вашого методу.
 * В полі нижче вам потрібно ввести результат добутку двох чисел, які мають розмірність 64:
 *
 * X = 1685287499328328297814655639278583667919355849391453456921116729
 * Y = 7114192848577754587969744626558571536728983167954552999895348492
 * Чому дорівнює XY?
 *
 * 2)
 * Для тих самих вхідних чисел X та Y, що наведені у завданні №1, необхідно обрахувати
 * наступний параметр роботи методу Карацуби. Під час своєї роботи метод обраховує суму добутків ad+bc.
 * В пояснення до завдання наводилось як це робиться.
 *
 * Вам потрібно підрахувати кількість появ певних значень цієї суми ad+bc протягом всієї
 * роботи методу над заданими двома числами. Наприклад, якщо ad+bc=99 і воно 4 рази зустрічалось
 * під час роботи методу, то ви повинні ввести число 4.
 */
public class PracticalTask1 {

    public static void main(String[] args) {
        Karatsuba k = new Karatsuba(true, 1);

        // Exercise1
        BigInteger x = new BigInteger("1685287499328328297814655639278583667919355849391453456921116729");
        BigInteger y = new BigInteger("7114192848577754587969744626558571536728983167954552999895348492");
        BigInteger xy = k.multiply(x, y);
        System.out.println("Ex1: " + xy.toString());

        // Exercise2
        System.out.println("Ex2(105): " + k.getADplusBCStatistics(BigInteger.valueOf(105)));
        System.out.println("Ex2(72): " + k.getADplusBCStatistics(BigInteger.valueOf(72)));
        System.out.println("Ex2(12): " + k.getADplusBCStatistics(BigInteger.valueOf(12)));
    }

}
