package iusvyryd.courses.kpi.week2;

import iusvyryd.courses.kpi.DataLoader;

import java.io.*;

/**
 * Існує веб сервіс, який надає своїм користувачам можливість перегляду фільмів онлайн.
 * Періодично система надає нові рекомендації користувачам — які фільми, що
 * їх користувач ще не дивився, можливо будуть йому або їй цікаві.
 *
 * В основі рекомендаційного алгоритму лежить ідея, що користувачі, які подивились однакові
 * фільми та також оцінили їх схожим чином, мають схожі смаки. Наприклад, нехай є
 * два користувача: Аліса та Богдан. Обидва вони переглянули наступні фільми
 * (також вкажемо номери фільмів для подальшого посилання): “Зоряні війни” (1), “Гравітація” (2),
 * “Пірати Карибського моря” (3), “Володар перснів” (4), “Матриця” (5).
 *
 * Спочатку система просить користувачів оцінити ці фільми і розташувати їх у порядку вподобання,
 * іншими словами — створити власний хіт-парад. Так, Аліса розташувала вказані фільми у порядку
 * від найбільш до найменш вподобаного: “Пірати Карибського моря”, “Володар перснів”, “Матриця”,
 * “Гравітація”, “Зоряні війни”. Іншими словами це можна описати так: фільм №1 в Аліси потрапив
 * на позицію 5, фільм №2 - на позицію 4, фільм №3 - на позицію 1, фільм №4 - на позицію 2 та
 * фільм №5 - на позицію 3.
 *
 * Хіт-парад Богдана: “Зоряні війни”, “Володар перснів”, “Гравітація”, “Матриця”,
 * “Пірати Карибського моря” (або іншими словами: фільм №1 - на позицію 1, №2 - на позицію 3,
 * №3 - на позицію 5, №4 - на позицію 2, №5 - на позицію 4).
 *
 * Після цього система може надати кількісну оцінку наскільки схожими є смаки двох користувачів.
 * Для цього використовується алгоритм підрахунку інверсій поміж двома масивами.
 *
 * Нехай A[1..n] — масив з n чисел. Якщо i<j та A[i]>A[j], то пара (i, j) — інверсія в A.
 *
 * Нам необхідно врахувати як далеко знаходяться один від одного два масиви
 * (хіт-паради для Аліси та Богдана). Щоб відчути цю відстань, подивимось на фільм
 * “Пірати Карибського моря”: в Аліси він на першому місці, а в Богдана - на останньому.
 * Тому тільки цей фільм окремо повинен вносити у загальну відстань між масивами значення 5-1=4.
 *
 * Таким чином, щоб звести задачу порівняння двох хіт-парадів до задачі підрахунку інверсій у
 * нашому прикладі, побудуємо масив A наступним чином: елементом A[j] є число, яке відповідає
 * позиції фільму в хіт-параді Богдана, який в хіт-параді Аліси посідав місце j. Наприклад, j = 1
 * у хіт-параді Аліси відповідає фільму “Пірати карибського моря”. Цей фільм в списку Богдана
 * стоїть на позиції 5, тому A[1] = 5. Загалом отримуємо масив A = [5, 2, 4, 3, 1].
 *
 * Іншими словами, значення елементів хіт-параду Аліси стали індексами нового масиву А,
 * тоді як значення елементів хіт-параду Богдана - значеннями цього масиву А.
 *
 * Масив A = [5, 2, 4, 3, 1] має наступні інверсії (вказуються індекси елементів, а не їх
 * значення - на зображенні вище це є елементи першого рядка): (1,2), (1,3), (1,4),
 * (1,5), (2,5), (3,4), (3,5), (4,5). Загалом 8 інверсій. І це число вказує наскільки
 * сильно відрізняється список вподобань Аліси від списку вподобань Богдана.
 *
 * Сервіс перегляду фільмів онлайн має базу даних D вподобань користувачів. Ця база є матрицею.
 * Рядки цієї матриці відповідають користувачам, а стовпці — фільмам. Її розмірність uxm,
 * де u — це кількість користувачів, m — кількість фільмів. Кожний елемент матриці D[i, j]
 * вказує на позицію фільму j в списку вподобань користувача i. Для спрощення припускаємо,
 * що всі користувачі переглянули всі фільми.
 *
 * Тепер, щоб визначити наскільки подібні смаки деякого користувача x до смаків інших
 * користувачів, система попарно порівнює списки вподобань x та всіх інших користувачів
 * i ≠ x: за вказаним вище принципом підраховується кількість інверсій у масиві D[x]
 * відносно масиву D[i]. Визначене число інверсій буде кількісною оцінкою наскільки смаки
 * x є близькими до смаків кожного i — чим менше значення цього числа, тим більш подібними
 * є смаки двох користувачів.
 *
 * 1)
 * В цьому завданні на вхід подається матриця з 1000 користувачами та 5 фільмами.
 *
 * Нижче ви повинні ввести кількість відносних інверсій для двох вказаних користувачів.
 * Це і буде оцінкою того, наскільки кінематографічні смаки двох користувачів є подібними.
 * Введіть кількість відносних інверсій між користувачами 452 та 100.
 * Введіть кількість відносних інверсій між користувачами 863 та 29.
 *
 * 2)
 * В цьому завданні на вхід подається матриця з 1000 користувачами та 100 фільмами.
 * Нижче ви повинні ввести кількість відносних інверсій для двох вказаних користувачів.
 * Введіть кількість відносних інверсій між користувачами 618 та 1.
 * Введіть кількість відносних інверсій між користувачами 951 та 178.
 */
public class PracticalTask2 {

    private int[][] data;

    public PracticalTask2(String res) throws IOException {
        data = DataLoader.loadInt2DArray(res);
    }

    public int usersCount() {
        return data.length;
    }

    public int filmsSize() {
        return data[0].length;
    }

    /**
     * Count inversions between two users
     *
     * @param firstIndex first user index in input data
     * @param secondIndex second user index
     * @return count of inversion between this users
     */
    public int countInversion(int firstIndex, int secondIndex) {
        int[] a = data[firstIndex];
        int[] b = data[secondIndex];

        int itemSize = filmsSize();
        Integer[] buf = new Integer[itemSize];

        for (int i = 0; i < itemSize; i++) {
            buf[a[i] - 1] = b[i];
        }

        return InversionsCounter.decompositionCount(buf);
    }

    /**
     * Count all inversion with all other users
     * for user with index in input data
     *
     * @param index index of user
     * @return array of inversions count with all other users
     */
    public int[] countInversionsAll(int index) {
        int[] cnt = new int[usersCount()];
        for (int i = 0; i < usersCount(); i++) {
            if (i != index) {
                cnt[i] = countInversion(index, i);
            }
        }
        return cnt;
    }

    public static void main(String[] args) throws IOException {
        PracticalTask2 ex1 = new PracticalTask2("week2/input_1000_5.txt");
        System.out.println("Ex1 : ");
        System.out.println("452 - 100 : " + ex1.countInversion(451, 99));
        System.out.println("863 - 29 : " + ex1.countInversion(862, 28));

        PracticalTask2 ex2 = new PracticalTask2("week2/input_1000_100.txt");
        System.out.println("Ex2 : ");
        System.out.println("618 - 1 : " + ex2.countInversion(617, 0));
        System.out.println("951 - 178 : " + ex2.countInversion(950, 177));
    }
}
