package iusvyryd.courses.kpi.week3;

import iusvyryd.courses.kpi.DataLoader;
import iusvyryd.courses.kpi.SortingAlgorithm;

import java.io.*;

/**
 * В цьому завданні вам необхідно реалізувати декілька модифікацій алгоритму швидкого сортування.
 * Для перевірки коректності роботи вашої реалізації алгоритму буде використовуватись кількість
 * порівнянь елементів під час роботи алгоритму. Так, для даного алгоритму порівняння елементів
 * відбувається в процедурі Partition, коли елементи порівнюються з опорним елементом.
 *
 * Увага! Процедура розбиття може бути реалізована різними способами, тому в цьому завданні
 * ми просимо вас реалізувати її саме так, як наведено у лістингу вище, аби кількість порівнянь
 * була однаковою з еталоном.
 *
 * 1)
 * В першому завданні ви повинні запрограмувати алгоритм швидкого сортування таким чином,
 * щоб опорним елементом в процедурі Partition завжди обирався останній елемент поточного масиву.
 * Вам потрібно буде підрахувати загальну кількість порівнянь елементів в процедурі розбиття під
 * час роботи алгоритму над масивом, який заданий у вхідному файлі.
 *
 * 2)
 * Це завдання відрізняється від першого тим, що в якості опорного елементу в процедурі Partition
 * завжди обирається перший елемент поточного масиву. Для цього достатньо поміняти місцями перший
 * та останній елементи та викликати основну версію процедури Partition, яка працює з останнім
 * елементом в якості опорного. (Примітка: якщо ви спробуєте по-іншому реалізувати дане завдання,
 * то можете отримати інші значення кількості порівнянь елементів.)
 *
 * 3)
 * В останньому завданні вам потрібно реалізувати модифікацію алгоритму швидкого сортування,
 * коли в якості опорного обирається медіана серед трьох елементів поточного масиву: першого,
 * останнього та середнього. В термінах лістингу процедури Partition, який наведений вище, це
 * будуть елементи за індексами p, r та ⌊p+r2⌋. Медіаною є середній за значенням елемент серед
 * множини елементів.
 *
 * Наприклад, якщо масив містить елементи 8 2 4 5 7 1, то необхідно розглянути перший (8),
 * останній (1) та середній (4) елемент; медіаною в цьому випадку буде елемент 4, який має
 * індекс 3 у вхідному масиві.
 *
 * Щоб отримати такі самі результати, що й контрольні значення, вам необхідно знайти вказану
 * медіану, поміняти її з останнім елементом в масиві та викликати стандартну процедуру Partition,
 * яка працює з останнім елементом в якості опорного.
 *
 * Якщо ви уважно прочитали умову, то у вас виникло питання, чи потрібно враховувати у
 * загальне порівняння елементів ті порівняння, які відбуваються при визначенні медіани.
 * Відповідь на це питання: Ні, не потрібно.
 *
 * Увага! Також може постати питання, що робити, коли досягнули випадка, коли поточний масив
 * містить лише два елементи. Тоді ми так само викликаємо процедуру розділення з медіаною,
 * просто в якості середнього автоматично буде обраний перший елемент масиву.
 */
public class PracticalTask3 {

    private static int doExercise(String res, QuickSortBaseSelectionStrategy st)
            throws IOException
    {
        Integer[] arr = DataLoader.loadIntegerArray(res);
        QuickSort<Integer> qs = new QuickSort<Integer>(SortingAlgorithm.Direction.ASC, st);
        qs.sort(arr);
        return qs.comparisonsCount();
    }

    public static void main(String[] args) throws IOException {
        File dataFile = new File(ClassLoader.getSystemClassLoader().getResource("week3/input_10000.txt").getFile());

        System.out.print("Ex1: ");
        int ret = doExercise("week3/input_10000.txt", QuickSortBaseSelectionStrategies.Factory
                .strategy(QuickSortBaseSelectionStrategies.StrategyType.LAST));
        System.out.println(ret);

        System.out.print("Ex2: ");
        ret = doExercise("week3/input_10000.txt",QuickSortBaseSelectionStrategies.Factory
                .strategy(QuickSortBaseSelectionStrategies.StrategyType.FIRST));
        System.out.println(ret);

        System.out.print("Ex3: ");
        ret = doExercise("week3/input_10000.txt", QuickSortBaseSelectionStrategies.Factory
                .strategy(QuickSortBaseSelectionStrategies.StrategyType.FIRST_MIDDLE_LAST_MEDIAN));
        System.out.println(ret);
    }

}
