package iusvyryd.courses.kpi.week5;

import iusvyryd.courses.kpi.AlgorithmUtils;
import iusvyryd.courses.kpi.DataLoader;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

/**
 * В даному завданні необхідно розв'язати наступну задачу визначення послідовності
 * медіан для заданого вхідного масиву. Нагадаємо, що медіаною для масиву називається
 * елемент, який займає середнє положення у відсортованому масиві. Так, якщо
 * кількість елементів у масиві непарна, то медіана одна та індекс її у відсортованому
 * масиві визначається як ⌊n/2⌋ (де n — розмір вхідного масиву). Якщо кількість
 * елементів у масиві парна, то медіан буде дві та їх індекси визначаються за
 * формулами ⌊n/2⌋ та ⌊n/2⌋+1.
 *
 * Задача формулюється наступним чином. Нехай заданий вхідний масив A=[x1,...,xn].
 * Припустимо, що елементи масиву поступають на вхід програми послідовно: в кожний
 * момент часу розглядається новий елемент xi. Необхідно для кожного i (від 1 до n)
 * визначити медіану підмасиву A∗=[x1,...,xi], тобто медіану для масиву елементів,
 * які були отримані програмою на даний момент часу. Необхідно розв’язати цю задачу,
 * використовуючі структури даних пірамід і так, щоб кожна медіана визначалась за час
 * O(log(i)).
 *
 * Тепер розглянемо роботу процедури, яка розв'язує поставлену задачу із використанням
 * двох наведених пірамід. Нехай додається черговий елемент xi. На поточний момент
 * сумарна кількість елементів, які зберігаються в обох пірамідах, становить i−1.
 * Наступні кроки, які ми повинні виконати:
 * Визначимо в яку піраміду (Hlow або Hhigh) потрібно додати новий елемент. Якщо xi
 * менше ніж найбільший елемент з Hlow (тобто новий елемент буде розташовуватись в
 * меншій поточній половині), то додаємо його у цю піраміду. В іншому випадку додаємо
 * елемент в піраміду Hhigh.
 * В кожний момент часу, тобто на кожній ітерації роботи алгоритму, повинен зберігатись
 * наступний інваріант: кількість елементів в піраміді Hlow не повинна відрізнятись від
 * кількості елементів в Hhigh більше ніж на одиницю. Під час виконання попереднього
 * етапу цей інваріант може порушитись. Тому тепер необхідно відновити даний інваріант:
 * якщо у піраміді Hlow елементів більше на 2 за Hhigh, то визначаємо найбільший
 * елемент з Hlow і вставляємо його у Hhigh; якщо кількість елементів у Hhigh більше
 * на 2 за Hlow, то визначаємо найменший елемент з Hhigh і вставляємо його у Hlow.
 * Зрозуміло, що після кожної вставки нового елементу в піраміду необхідно перевіряти
 * властивість піраміди: для Hlow - властивість незростаючої піраміди, для Hhigh -
 * ластивість неспадної піраміди.
 * Визначити медіану для поточного масиву A∗=[x1,...,xi]:
 * Якщо кількість елементів у A∗ парна, то після збереження інваріанту у пункті 2,
 * кількість елементів у пірамідах Hlow та Hhigh буде рівною. Тому одна медіана буде
 * найбільшим елементом Hlow, а інша медіана — найменшим елементом Hhigh.
 * Якщо кількість елементів у A∗ непарна, то єдина медіана буде знаходитись у тій
 * піраміді, в якій кількість елементів буде більше (на одиницю) за кількість в іншій.
 * Тому, якщо кількість елементів у Hlow більше за Hhigh, то медіана — це найбільший
 * елемент з Hlow. Інакше медіана — найменший елемент з Hhigh.
 * Наведений алгоритм використовує процедури ExtractMax незростаючої піраміди Hlow та
 * ExtractMin неспадної піраміди Hhigh, які виконуються за час O(log(n)), де n — розмір
 * піраміди. Тому на кожній ітерації №i для поточного масиву A∗=[x1,...,xi] час роботи
 * наведеної процедури становитиме O(log(i)).
 *
 * 1)
 * Ви повинні розв’язати поставлену задачу пошуку медіан для заданого вхідного файлу.
 * Опис формату вхідного файлу дивіться на попередній сторінці, де наводиться постановка
 * задачі.
 * Вам слід реалізовувати процедури для роботи пірамід так само, як вони наводяться в
 * лекціях. Це особливо критично для завдання №2.
 * Увага! Уважно протестуйте роботу вашого алгоритму на тестових прикладах. Якщо будуть
 * виникати підозри в неточності наданих даних, будь ласка, звертайтесь на форум курсу
 * щоб зайвий раз не витрачати спроби на виконання завдань.
 * В першому завданні вам потрібно навести значення медіан на i-й ітерації під час
 * роботи над заданих масивом (ітерації індексуються з 1 до 10 000). Якщо медіани дві,
 * то розділяйте їх одним пробілом, інакше введіть одне число.
 *
 * 2)
 * Тепер перевіримо вміст ваших пірамід. Для того самого вхідного масиву вам необхідно
 * буде навести значення кількох перших елементів пірамід Hlow та Hhigh (нагадуємо, що
 * індексація пірамід починається з кореня). Значення елементів слід вводити через один
 * пробіл.
 */
public class PracticalTask5 {

    Heap<Integer> low = new MaxHeap<>("H_low");
    Heap<Integer> high = new MinHeap<>("H_high");
    // store medians in every iteration
    Map<Integer, AlgorithmUtils.Pair<Integer, Integer>> medians = new HashMap<>();
    // store heap dumps in every iteration (first - low, second - high)
    Map<Integer, AlgorithmUtils.Pair<String, String>> heaps = new HashMap<>();

    public PracticalTask5(String res) throws IOException {
        Integer[] arr = DataLoader.loadIntegerArray(res);
        for (Integer i : arr) {
            this.process(i);
        }
    }

    public void process(Integer i) {
        // insert
        if (low.root() != null && low.root() > i) {
            low.insert(i);
        }
        else {
            high.insert(i);
        }
        // normalize
        if (low.size - high.size > 1) {
            Integer lowRoot = low.extractRoot();
            high.insert(lowRoot);
        }
        else if (high.size - low.size > 1) {
            Integer highRoot = high.extractRoot();
            low.insert(highRoot);
        }
        // median
        int iterNum = low.size + high.size;
        if (low.size == high.size) {
            medians.put(iterNum, new AlgorithmUtils.Pair(low.root(), high.root()));
        }
        else if (low.size > high.size) {
            medians.put(iterNum, new AlgorithmUtils.Pair(low.root(), null));
        }
        else {
            medians.put(iterNum, new AlgorithmUtils.Pair(high.root(), null));
        }

        heaps.put(iterNum, new AlgorithmUtils.Pair(low.toString(), high.toString()));
    }

    public static void main(String[] args) throws IOException {
        PracticalTask5 pt5 = new PracticalTask5("week5/input_10000.txt");

        System.out.println("Ex1: ");
        System.out.println("2015: " + pt5.medians.get(2015).first() + " "
                + pt5.medians.get(2015).second());
        System.out.println("9876: " + pt5.medians.get(9876).first() + " "
                + pt5.medians.get(9876).second());
        System.out.println();
        System.out.println("Ex2: ");
        System.out.println("2015: " + pt5.heaps.get(2015).first());
        System.out.println("2015: " + pt5.heaps.get(2015).second());
    }

}
